{
    "name": "accommerce-authentication",
    "version": "5.0.0",
    "main": "index.js",
    "repository": "git@gitlab.com:accommerce/authentication.git",
    "author": "Cuong Dong Minh <mcd.oblivion@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "accommerce-helpers": "^1.2.1",
        "jsonwebtoken": "^8.5.1",
        "passport": "^0.5.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0"
    }
}
